{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*"]
}
